{
  "name": "u88-ws",
  "version": "0.0.1",
  "scripts": {
    "dist": "NODE_ENV=production webpack --progress --colors -p"
  },
  "devDependencies": {
    "gulp-develop-server": "^0.5.2"
  },
  "dependencies": {
    "bufferutil": "^1.2.1",
    "child_process": "^1.0.2",
    "get-parameter-names": "^0.3.0",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.1"
  }
}
